UNK 8725
the 4320
to 3121
and 2573
of 2174
a 2044
I 1504
in 1408
that 1371
is 1089
for 870
have 825
our 807
we 721
are 677
it 662
they 646
be 605
on 551
was 512
with 507
The 491
people 451
you 427
who 406
their 385
will 372
We 370
not 353
as 348
my 326
get 324
has 323
at 320
about 317
or 314
this 309
can 309
would 308
all 302
he 299
more 298
from 293
do 291
by 281
what 279
need 277
But 263
don’t 258
And 245
an 241
than 240
but 240
Obama 236
know 229
me 225
They 220
when 219
one 218
how 214
make 210
them 207
his 206
because 205
had 204
so 203
out 203
up 201
been 198
like 197
America 191
just 188
going 184
if 182
were 178
It’s 178
no 176
great 174
American 174
very 169
should 169
country 166
it. 158
even 155
In 154
many 151
It 147
us 147
I’m 146
other 146
tax 143
government 140
over 138
way 138
it’s 135
time 134
into 134
which 133
take 132
I’ve 132
there 131
some 129
every 129
If 128
That’s 128
So 128
want 125
president 124
these 123
only 123
back 122
think 122
jobs 120
most 120
much 119
those 118
right 118
China 118
money 117
percent 116
When 115
He 113
its 113
good 112
never 112
could 112
can’t 107
big 105
made 105
your 104
million 103
lot 102
As 100
got 100
years 100
also 97
best 95
now 95
being 94
business 94
military 94
pay 94
put 94
. 93
really 92
said 91
that’s 91
illegal 91
This 87
any 87
we’re 86
say 86
United 86
Our 86
see 84
work 84
Americans 84
billion 83
believe 83
world 81
them. 79
why 78
Trump 78
economic 78
real 78
own 77
him 77
off 77
doesn’t 76
then 76
There 76
A 76
President 76
come 76
go 75
That 74
new 74
too 73
said, 73
down 73
oil 73
You 72
better 72
doing 70
create 69
ever 69
did 68
Chinese 66
needs 66
must 66
me, 66
am 66
first 65
they’re 64
New 64
look 64
where 63
— 63
things 63
federal 62
me. 62
it, 62
always 62
plan 61
keep 61
give 60
What 58
world. 58
become 58
after 58
before 57
For 57
didn’t 57
bring 57
care 57
States 56
love 56
Iran 56
tough 56
help 56
build 56
next 55
through 55
deal 54
thing 54
tell 54
job 54
means 54
dollars 54
Obama’s 53
told 53
already 53
How 52
done 52
understand 52
again. 51
politicians 51
China’s 51
something 51
welfare 50
getting 50
making 50
country. 49
businesses 49
system 49
same 49
stop 48
health 48
important 48
while 48
nuclear 48
nothing 48
under 47
makes 47
two 47
national 47
actually 47
here 47
long 47
companies 47
bad 46
media 46
wouldn’t 46
hard 46
countries 46
My 46
U.S. 45
went 45
building 45
They’re 45
fact 45
jobs. 45
against 45
immigration 44
number 44
isn’t 44
billions 44
work. 44
One 44
York 44
taxes 44
use 43
we’ve 43
thousands 43
year 43
problem 42
America’s 42
price 42
foreign 42
biggest 42
around 41
such 41
built 41
America. 41
show 41
jobs, 41
sure 41
us. 41
called 41
political 41
find 41
economy 41
let 41
wanted 40
costs 40
well 40
used 40
another 40
trade 40
Obamacare 40
small 40
guy 39
away 39
Washington 39
still 39
leaders 39
almost 39
someone 38
thought 38
trillion 38
far 38
smart 38
special 38
buy 38
running 38
may 37
last 37
public 37
kind 37
spending 37
less 37
anyone 37
cost 37
respect 37
people. 36
fact, 36
people, 36
greatest 36
White 36
We’re 36
People 36
start 36
taking 35
children 35
free 35
run 35
energy 35
state 35
that. 35
won’t 35
day 35
debt 35
talk 35
total 35
call 34
huge 34
millions 34
reason 34
strong 34
stand 34
Barack 34
probably 34
No 34
person 33
say, 33
is, 33
kids 33
policy 33
point 33
To 33
without 33
so-called 33
immigrants 33
These 33
enough 32
seen 32
does 32
taxpayers 32
nice 32
few 32
problems 32
aren’t 32
spent 32
little 32
talking 32
took 32
knows 31
three 31
serious 31
came 31
financial 31
part 31
money. 31
Social 31
since 31
anything 31
bill 31
done. 31
Now 31
massive 31
We’ve 31
country, 31
paid 31
proud 31
she 30
example, 30
House 30
having 30
working 30
what’s 30
different 30
started 30
until 30
her 30
golf 30
Then 29
asked 29
citizens 29
insurance 29
OPEC 29
border 29
protect 29
everyone 29
office 29
law 29
saying 29
top 29
workers 29
currency 28
major 28
administration 28
successful 28
beautiful 28
Middle 28
created 28
Iraq 28
rates 28
know, 28
maybe 28
He’s 28
try 28
end 28
trying 28
wasn’t 28
you’re 27
each 27
question 27
world, 27
China. 27
Donald 27
you, 27
might 27
programs 27
rich 27
• 27
once 27
corporate 27
program 27
whether 26
speak 26
couldn’t 26
four 26
gets 26
South 26
home 26
paying 26
“I 26
income 26
press 26
learned 26
hear 26
that, 26
provide 26
I’ll 26
knew 26
change 26
Republican 25
rate 25
he’s 25
lost 25
absolutely 25
says 25
high 25
benefits 25
women 25
wrong 25
waste 25
whole 25
goes 25
gave 25
support 25
turn 25
Security 25
name 25
there’s 24
Even 24
large 24
Those 24
way, 24
everything 24
cut 24
Congress 24
else 24
threat 24
both 24
pass 24
health-care 24
nobody 24
read 24
play 24
wrong. 24
exactly 24
deals 24
school 24
laws 23
spend 23
five 23
continue 23
fight 23
company 23
truly 23
yet 23
Mexico 23
time. 23
power 23
family 23
several 23
private 23
wants 23
nation 23
comes 23
line 23
entire 23
now. 23
times 23
sense 22
future 22
George 22
turned 22
Wall 22
Some 22
hundreds 22
leader 22
lower 22
gun 22
clear 22
schools 22
Reagan 22
tremendous 22
others 22
There’s 22
worked 22
personal 22
wall 22
save 22
China, 21
net 21
way. 21
years. 21
current 21
world’s 21
higher 21
single 21
shows 21
hire 21
coming 21
send 21
ask 21
able 21
heard 21
budget 21
amount 21
study 21
dangerous 21
years, 21
wonderful 21
them, 21
up, 21
manufacturing 21
common 20
course 20
Street 20
better. 20
America, 20
during 20
news 20
Right 20
sending 20
willing 20
-- 20
Republicans 20
All 20
second 20
well. 20
Why 20
using 20
fair 20
food 20
feel 20
up. 20
half 20
place 20
job. 20
creating 20
do. 20
either 20
interests 20
ago, 19
move 19
security 19
father 19
now, 19
especially 19
guess 19
value 19
sense. 19
out. 19
year, 19
young 19
Many 19
life 19
live 19
city 19
incredible 19
gas 19
Here’s 19
what? 19
totally 19
oil, 19
happen. 19
set 19
leave 19
parents 19
market 19
least 19
there. 19
between 19
allow 18
all, 18
After 18
takes 18
amazing 18
story 18
answer 18
worth 18
Just 18
given 18
shouldn’t 18
economy. 18
fix 18
leadership 18
At 18
here’s 18
putting 18
20 18
defense 18
born 18
figure 18
buildings 18
Most 18
truth 18
40 18
worst 18
hit 18
average 18
man 18
decided 18
2011, 17
education 17
project 17
Every 17
past 17
According 17
legal 17
natural 17
simply 17
again, 17
success 17
including 17
win 17
teachers 17
“The 17
wealth 17
cannot 17
right. 17
president. 17
Saudi 17
often 17
plans 17
living 17
finally 17
left 17
By 17
I’d 17
television 17
order 17
be. 17
sitting 17
bigger 17
government. 17
close 17
days 17
again 17
old 17
known 17
attention 17
prices 17
day, 16
is. 16
conservative 16
and, 16
themselves. 16
men 16
students 16
whatever 16
deal. 16
course, 16
necessary 16
allowed 16
year. 16
Great 16
him. 16
Americans. 16
policy. 16
lives 16
social 16
afraid 16
policies 16
Not 16
day. 16
terrorist 16
Nobody 16
force 16
liberal 16
matter 16
friends 16
compete 16
interest 16
National 16
anybody 16
Now, 15
sell 15
W. 15
reduce 15
Who 15
With 15
saw 15
you. 15
poor 15
terrible 15
estimated 15
realize 15
add 15
place. 15
certainly 15
afford 15
expensive 15
wrote 15
points 15
forced 15
unions 15
individuals 15
control 15
telling 15
Iran’s 15
president, 15
growth 15
along 15
completely 15
this, 15
Of 15
do, 15
weapons 15
haven’t 15
immediately 15
problem. 15
committed 15
everybody 15
seems 15
places 15
face 15
together 15
Bush 15
Let 15
taxes. 15
sent 15
General 15
life. 15
kept 15
they’ll 15
troops 15
infrastructure 15
around. 15
intelligence 14
stupid 14
within 14
percent. 14
anywhere 14
rather 14
missile 14
construction 14
Democrats 14
Department 14
defend 14
ways 14
back. 14
rights 14
September 14
level 14
owners 14
system. 14
giving 14
business, 14
developing 14
ready 14
bringing 14
nation’s 14
ISIS 14
freedom 14
Medicare 14
local 14
unemployment 14
taken 14
estate 14
house 14
corporations 14
criminals 14
drug 14
wonder 14
approach 14
capital 14
tens 14
found 14
mess 14
out, 14
code 14
idea 14
More 14
do? 14
Because 14
immigrant 14
playing 14
Government 14
not. 14
On 14
10 14
criminal 14
offer 13
Fox 13
becoming 13
debt. 13
based 13
technology 13
produce 13
thinks 13
all. 13
largest 13
billion. 13
book 13
seven 13
stories 13
aliens 13
relationship 13
numbers 13
looked 13
money, 13
example 13
sign 13
hours 13
Look, 13
Iraq, 13
families 13
agree 13
military, 13
require 13
fighting 13
governments 13
lots 13
benefit 13
announced 13
members 13
(and 13
brought 13
inside 13
grow 13
rules 13
listen 13
across 13
oil. 13
speech 13
college 13
here, 13
standing 13
stay 13
hardly 13
group 13
loved 13
credit 13
full 13
worse. 12
kill 12
various 12
impossible 12
15 12
candidates 12
starts 12
chance 12
case 12
International 12
nations 12
companies, 12
literally 12
involved 12
countries. 12
cash 12
thinking 12
forces 12
employees 12
destroy 12
issue 12
claim 12
pretty 12
raise 12
considered 12
requires 12
poverty 12
southern 12
seem 12
middle 12
longer 12
officers 12
disaster. 12
time, 12
war 12
nothing. 12
questions 12
Mr. 12
reward 12
Ronald 12
rid 12
Supreme 12
veterans 12
Obama, 12
negotiating 12
hasn’t 12
negotiate 12
act 12
rebuild 12
problems. 12
steal 12
presidential 12
among 12
Instead 12
powerful 12
Maybe 12
believed 12
business. 12
learn 12
looking 12
mean 12
fraud 12
system, 12
decision 12
available 12
attack 12
country’s 12
possible 12
wait 12
begin 12
solution 12
campaign 12
we’ll 12
changed 12
asking 12
Believe 12
watch 11
right, 11
His 11
basic 11
Trump, 11
ratings 11
honest 11
today 11
Mexico. 11
25 11
THE 11
dealing 11
human 11
tax, 11
death 11
$15 11
enforce 11
hands 11
promised 11
production 11
Communist 11
third 11
however, 11
wind 11
former 11
work, 11
East. 11
States. 11
here. 11
competition 11
fund 11
Putin 11
Making 11
opportunity 11
hate 11
caused 11
action. 11
recently 11
behind 11
simple 11
Iraqi 11
career 11
rest 11
certain 11
ground 11
busy 11
became 11
highly 11
owe 11
president’s 11
rich. 11
Islamic 11
that? 11
Number 11
added 11
crime 11
Unfortunately, 11
it? 11
$1 11
wake 11
concerned 11
Iranian 11
themselves 11
Obamacare. 11
message 11
names 11
Washington, 11
community 11
Office 11
creates 11
cover 11
John 11
advantage 11
citizenship 11
return 11
decide 11
reported 11
tough. 11
hold 11
ran 10
Fourteenth 10
replaced 10
Let’s 10
Yet 10
guns 10
Brooklyn 10
unfair 10
back, 10
responsible 10
revenues 10
history. 10
$100 10
cyber 10
ridiculous 10
more. 10
attacks 10
said. 10
Washington. 10
Medicaid 10
green 10
“We 10
enemies 10
he’d 10
Where 10
percent, 10
success. 10
outrageous 10
$300 10
NBC 10
true 10
word 10
potential 10
“Donald, 10
horrible 10
sometimes 10
Iraq. 10
complex 10
Israel 10
instead 10
air 10
chief 10
passed 10
opened 10
medical 10
changes 10
promise 10
protecting 10
toward 10
consider 10
killed 10
easier 10
Instead, 10
global 10
began 10
She 10
lose 10
charge 10
us, 10
kinds 10
Pakistan 10
forms 10
form 10
side 10
wall. 10
met 10
countries, 10
understood 10
explain 10
resources 10
bottom 10
away. 10
Joe 10
ability 10
before. 10
needed 10
pride 10
stronger 10
gonna 10
vote 10
restore 10
products 10
sold 10
Only 10
ideas 10
land 10
difficult 10
Los 10
lead 10
friend 10
good. 10
currently 10
Well, 10
kids. 10
Steve 10
outside 10
Think 10
for. 10
family. 10
then, 10
$2 10
watching 10
interested 10
reality 10
somebody 10
Tea 10
pretend 10
repeal 10
disaster 10
commander 10
ago 10
While 10
East 10
flag 10
terrific 9
thing. 9
Don’t 9
prevent 9
Congressman 9
failed 9
phone 9
Central 9
realized 9
Do 9
honor 9
funding 9
Journal 9
hiring 9
whose 9
danger 9
check 9
increase 9
product 9
goods 9
First, 9
companies. 9
costs. 9
worse 9
schools, 9
domestic 9
killing 9
laughing 9
liberals 9
government’s 9
beyond 9
doubt 9
pick 9
weak 9
$5 9
front 9
illegally. 9
saying, 9
change. 9
“If 9
annual 9
ballroom 9
on. 9
Trump. 9
life, 9
(or 9
too. 9
foolish 9
Amendment 9
allies 9
strongly 9
debt, 9
majority 9
property 9
enemy. 9
record 9
enemy 9
legally 9
politicians. 9
City 9
laws. 9
head 9
things, 9
easily 9
child 9
properly 9
investment 9
allowing 9
solve 9
in, 9
proposed 9
receive 9
down. 9
proper 9
“the 9
mine 9
Second 9
States, 9
30 9
birth 9
it.” 9
million, 9
things. 9
expect 9
Party 9
written 9
fill 9
deductions 9
damage 9
home. 9
They’ve 9
allows 9
class 9
fire 9
sad 9
World 9
Constitution 9
throw 9
done, 9
border. 9
projects 9
expert 9
equipment 9
hope 9
threats 9
government, 9
gains 9
international 9
religious 9
educational 9
difference 9
situation 9
this. 9
story. 9
future. 9
walk 9
Court 9
winning 9
children. 9
Since 9
sector 9
sit 9
drop 9
held 9
hotel 9
share 9
budget. 9
debate 9
elected 9
company, 9
officials 9
fellow 9
Reform 9
surprise 9
Like 9
rule 9
are. 9
terrorists 9
Get 9
know. 9
law-abiding 9
blame 8
Their 8
age 8
From 8
candidate 8
win. 8
interests. 8
stamp 8
on, 8
week 8
ones 8
“This 8
Did 8
eight 8
tax. 8
decisions 8
directly 8
negotiated 8
Tower. 8
Worse, 8
reporter 8
waiting 8
enjoy 8
tired 8
Grand 8
raising 8
Palm 8
executive 8
though 8
bought 8
citizens. 8
throughout 8
them? 8
ripping 8
respected 8
brand 8
Does 8
entitled 8
mistake 8
safety 8
report 8
big, 8
No. 8
selling 8
Second, 8
“It 8
election 8
Still, 8
Medicare, 8
very, 8
First 8
million. 8
Arabia 8
holding 8
supposed 8
police 8
recipients 8
mind 8
enforcement 8
Florida 8
blown 8
to. 8
open 8
smaller 8
helping 8
supplies 8
revenue 8
puts 8
words 8
actual 8
low 8
earned 8
currency, 8
plan. 8
accountants 8
recent 8
one. 8
During 8
history 8
knowing 8
anymore. 8
tried 8
Ford 8
response 8
Chinese. 8
uses 8
happened 8
intended 8
crazy. 8
buying 8
in. 8
today. 8
hand 8
expand 8
experts 8
#1 8
barrels 8
looks 8
doing. 8
six 8
drive 8
equivalent 8
pays 8
gives 8
Chuck 8
agents 8
calling 8
continues 8
2008, 8
patrol 8
meet 8
climate 8
choice. 8
trouble. 8
doctors 8
helped 8
home, 8
person. 8
Everybody 8
highest 8
happen 8
per 8
weren’t 8
result 8
eliminate 8
destroyed 8
speaking 8
show, 8
fraud, 8
lack 8
politics 8
access 8
closer 8
technological 8
growing 8
assets 8
Tower 8
need, 8
creation 8
gone 8
accomplished 8
industry 8
rip 8
let’s 8
subject 8
either. 8
virtually 8
Too 8
states 8
2010, 8
politician 8
deficit 8
Bill 8
Common 8
Times 8
similar 8
taxes, 8
magnificent 8
won 8
today, 8
includes 8
develop 8
experience 8
barrel 8
beliefs 8
businesses, 8
solar 8
fought 8
sanctions 8
weeks 8
weapon 8
exist 8
Act 8
bridges 8
50 8
this: 8
following 8
neighborhood 8
run. 8
ahead 8
addition 7
unnecessary 7
Osama 7
immigration. 7
harder 7
debate, 7
guns. 7
trust 7
Angeles 7
works 7
happens 7
likes 7
mother 7
manipulation 7
you’d 7
Mark 7
radical 7
areas 7
businessman 7
$10 7
happening 7
violent 7
charter 7
1 7
size 7
earning 7
involves 7
type 7
Avenue 7
“You 7
economy, 7
deals. 7
bridges, 7
opposite 7
Security, 7
critics 7
Scotland 7
percentage 7
purchase 7
reading 7
reasons 7
he’ll 7
Sadly, 7
Mexican 7
compared 7
borders. 7
programs. 7
math. 7
saving 7
choice 7
deal, 7
rebuilding 7
happy 7
care. 7
car 7
taxed 7
write 7
claims 7
office, 7
regime 7
protection 7
dependent 7
tells 7
dream 7
temporary 7
threat. 7
Hu 7
bin 7
steel 7
negotiators 7
replace 7
question. 7
journalists 7
lobbyists 7
medicine 7
unable 7
wife, 7
effort 7
wife 7
commitment 7
leadership, 7
terrible. 7
eventually 7
Apprentice, 7
dishonest 7
supporters 7
industries 7
deserve 7
direct 7
waste, 7
leader, 7
leaders. 7
received 7
disastrous 7
him, 7
imagine 7
insane 7
Iran, 7
Rick 7
skills 7
off. 7
TV 7
stuck 7
though, 7
couple 7
industry. 7
field 7
positive 7
important, 7
beat 7
roughly 7
research 7
taxpayers’ 7
list 7
don't 7
moved 7
(which 7
later 7
Jay 7
facing 7
you’ve 7
gain 7
funds 7
choose 7
Secretary 7
zero 7
eliminating 7
treat 7
“How 7
nowhere 7
around, 7
war, 7
tough, 7
competitive 7
Founding 7
ought 7
invest 7
information 7
lives. 7
proven 7
Senator 7
red 7
Sometimes 7
principles 7
immigration, 7
attacked 7
existing 7
first. 7
picture 7
clearly 7
York, 7
determine 7
table 7
except 7
dollar 7
Your 7
early 7
quality 7
coverage 7
source 7
embarrassing 7
opposite. 7
follow 7
price. 7
reports 7
Jobs 7
borders 7
weapons. 7
provided 7
strength 7
great. 7
lie 7
plant 7
baby 7
ridiculous. 7
history, 7
room 7
Internet 7
unbelievable 7
falling 7
budget, 7
maintain 7
seeing 7
starting 7
Korea. 7
named 7
badly 7
mostly 7
advanced 7
risk 7
heads 7
drill 7
we’d 7
negative 7
core 7
bad. 7
teacher 7
fear 7
Education 7
liked 7
happened. 7
due 7
prices, 7
Fathers 7
Provide 7
court 7
reform 7
they’ve 7
turning 7
represents 7
smart, 7
treated 7
development 7
favorite 7
talented 7
individual 7
congressional 7
kid 7
Then, 7
labor 7
name. 6
Gaga 6
incentive 6
it: 6
waste. 6
smart. 6
amazing. 6
executives 6
statement 6
am. 6
television, 6
gone. 6
dollars. 6
bill, 6
presidents 6
presidency 6
larger 6
Mika 6
ratings. 6
groups 6
polls, 6
matter. 6
ten 6
advantage. 6
approval 6
Web 6
“A 6
hard-earned 6
James 6
showed 6
fine 6
Again 6
trillions 6
line. 6
path 6
MS-13 6
father. 6
cell 6
wasteful 6
watched 6
No, 6
below 6
possibly 6
main 6
language 6
9 6
solutions 6
woman 6
status 6
Yes, 6
wanting 6
wounded 6
11 6
economists 6
Defense 6
quite 6
stop. 6
cases 6
road 6
Period. 6
And, 6
changing 6
“Trump 6
to, 6
wasted 6
effect 6
service 6
stealing 6
programs, 6
Virginia 6
criticized 6
months 6
travel 6
clueless 6
decades 6
admit 6
Welfare 6
repealed 6
game, 6
drilling 6
nation. 6
prices. 6
don’t. 6
talked 6
California 6
believes 6
true. 6
explained 6
abuse 6
strongest 6
beginning 6
deals, 6
Obama. 6
process 6
Congressional 6
Today, 6
carry 6
want. 6
need. 6
fall 6
2008 6
fine. 6
later, 6
soon 6
reducing 6
1996 6
host 6
forward 6
taxpayer 6
allies, 6
crowd 6
So, 6
person, 6
possible, 6
forget 6
debates 6
hot 6
End 6
Iran. 6
me? 6
influence 6
event 6
additional 6
Or 6
signs 6
door 6
Competition 6
usually 6
$150 6
David 6
mention 6
end, 6
negotiator. 6
computer 6
laws, 6
dead. 6
entertainment 6
crazy 6
released 6
hearing 6
secretary 6
anyone’s 6
avoid 6
area 6
wealthy 6
treatment 6
release 6
homes 6
audience 6
encourage 6
They’ll 6
declared 6
team 6
civil 6
education. 6
account 6
equipment, 6
alone 6
Is 6
negotiator 6
take. 6
fiscal 6
who’s 6
attempt 6
generation 6
fuel 6
surprised 6
despite 6
off, 6
dinner 6
infrastructure. 6
al 6
one, 6
practically 6
knows, 6
Organization 6
overall 6
missing 6
seriously 6
built. 6
warfare 6
stands 6
systems 6
discourages 6
break 6
Again, 6
burden 6
War 6
employment 6
State 6
smarter 6
businesses. 6
Remember 6
fewer 6
strategy 6
Take 6
Jintao 6
problem, 6
roads 6
Bottom 6
$2.5 6
Budget 6
somehow 6
ignore 6
favor 6
terrorism 6
environmental 6
Herman 6
book. 6
immigrants. 6
However, 6
high. 6
usual, 6
controlled 6
boost 6
words, 6
critical 6
promises 6
building, 6
primary 6
fail 6
secret 6
Israel. 6
OPEC, 6
constitutional 6
hurt 6
Canada’s 6
else, 6
member 6
line: 6
challenges 6
about. 6
earn 6
armed 6
remember 6
walls 6
pushing 6
bad, 6
Post 6
commit 6
myself, 6
Under 6
legislation 6
trillion. 6
J. 6
barely 6
contribute 6
saved 6
types 6
folks 6
fully 6
Apprentice 6
workers, 6
richest 6
Saddam 6
Solyndra 6
goal 6
employed 6
nearly 6
game 6
ensure 6
Economic 6
leader. 6
Institute 6
statements 6
God 6
Japan 6
cutting 6
guy, 6
number. 6
Lady 6
numerous 6
Russia 6
Energy 6
friends. 6
Ryan 6
degree 6
Immigration 5
region. 5
citizen 5
hundred 5
Nothing 5
Once 5
polls 5
weapon. 5
2015 5
mean, 5
control. 5
hell 5
skating 5
concluded 5
Despite 5
effective 5
“experts” 5
$45 5
Last 5
mental 5
criminals. 5
crack 5
month 5
nine 5
stuff 5
network 5
located 5
Nancy 5
Scott 5
track 5
thank 5
preparing 5
not, 5
filed 5
jump 5
exact 5
exports 5
steps 5
employees. 5
clue. 5
toughest 5
growth. 5
rapidly 5
planet 5
suddenly 5
actions 5
GDP 5
hard, 5
Biden 5
North 5
traffic 5
manage 5
18 5
place, 5
benefits, 5
market, 5
although 5
vision 5
one’s 5
finest 5
reasonable 5
reasons. 5
loopholes 5
About 5
Look 5
Obamacare, 5
Senate 5
Vegas 5
believe. 5
happy. 5
line, 5
bureaucrats 5
final 5
compete. 5
planning 5
along. 5
Krauthammer 5
100 5
courage 5
driving 5
prepared 5
position 5
checks 5
Americans, 5
$200 5
program. 5
which, 5
lets 5
nasty 5
politically 5
disgrace. 5
quarter 5
sixteen 5
US 5
views 5
vast 5
clean 5
complete 5
smartest 5
fulfill 5
come. 5
grants 5
Golf 5
Club 5
Take, 5
gotten 5
Treasury 5
jet 5
opinion, 5
broadcast 5
sensible 5
parts 5
movie 5
loser 5
terrorism. 5
crisis 5
attract 5
Illegal 5
tuition 5
refused 5
well, 5
broken 5
yet, 5
flat 5
arms 5
review 5
organizer 5
itself 5
fees 5
brain 5
infrastructure, 5
forcing 5
substantial 5
deep 5
missiles 5
purpose 5
law. 5
less. 5
Tower, 5
project, 5
Paul 5
cities 5
lavish 5
paint 5
twice 5
center 5
pages 5
filing 5
deserves 5
management 5
May 5
banks 5
twelve 5
19 5
defending 5
values 5
step 5
entirely 5
quickly 5
issues 5
agencies 5
worse, 5
representing 5
increasing 5
behavior. 5
push 5
challenge 5
eyes 5
estimates 5
Union 5
responsibility 5
aggressive 5
there, 5
Meanwhile, 5
that's 5
consumer 5
Las 5
Syria 5
service. 5
table. 5
handed 5
chopsticks 5
colleges 5
correct 5
thugs 5
us? 5
rhetoric 5
Chinese, 5
markets 5
causing 5
households 5
renewable 5
church 5
concept 5
soon. 5
$1.5 5
“Mr. 5
spending. 5
interview 5
vicious 5
right? 5
enemies. 5
both. 5
cards 5
—President 5
successfully 5
figured 5
student 5
fun 5
warned 5
passing 5
can. 5
own. 5
likely 5
leadership. 5
Latino 5
loans 5
energy. 5
details 5
completed 5
Before 5
angry 5
predict 5
morning 5
over. 5
neighbors 5
professional 5
fired 5
have. 5
ourselves 5
predicted 5
obvious 5
Al 5
Street, 5
terms 5
lobbyists. 5
Roger 5
courses 5
capitalism 5
lowest 5
course. 5
magically 5
rink 5
estimate 5
assistance 5
Another 5
owned 5
stock 5
providing 5
enormous 5
get. 5
Hotel 5
demand 5
privilege 5
remain 5
audacity 5
media. 5
enough. 5
tape 5
Imagine 5
investments 5
costly 5
office. 5
instantly 5
market. 5
gotta 5
showing 5
endless 5
nor 5
down, 5
wrong, 5
eating 5
wages 5
House. 5
administration, 5
proudly 5
housing 5
population 5
prove 5
soldiers 5
talks 5
calls 5
else. 5
News 5
violation 5
tests 5
hardworking 5
What’s 5
Next, 5
ties 5
help. 5
elect 5
focus 5
cost-sharing 5
eliminated 5
contract 5
Amendment, 5
strength. 5
ally 5
devaluing 5
Melania, 5
Pelosi 5
tons 5
Florida. 5
fast. 5
educate 5
workers. 5
rates. 5
2015, 5
does, 5
news. 5
“That’s 5
CNN 5
trade. 5
safe 5
greater 5
destroying 5
draw 5
house, 5
45 5
artificially 5
Afghanistan 5
others. 5
spoke 5
“And 5
produced 5
benefits. 5
feet 5
problems, 5
obligation 5
Either 5
foot 5
honest, 5
luxury 5
Edwards 5
remains 5
Manhattan 5
June 5
walking 5
deeply 5
Pacific 5
guy. 5
1,000 5
balance 5
happening. 5
300,000 5
demanding 5
above 5
Russian 5
worth. 5
granted 5
systems, 5
chance. 5
are, 5
because, 5
needs, 5
key 5
whom 5
certificate 5
13 5
resident 5
consumers 5
presidency. 5
otherwise 5
myself. 5
studied 5
power, 5
attempting 5
Piers 5
truth, 5
deliver 5
Joint 5
project. 5
joke 5
2011 5
intention 5
apply 5
losing 5
mess. 5
“Oh, 5
stupid. 5
pulled 5
sorts 5
easy 5
automatically 5
prison 5
bother 5
pals 5
understands 5
constantly 5
graduate 5
TO 5
Occupy 5
Better 5
streets 4
Johnson 4
with, 4
$20 4
announce 4
Harry 4
permanent 4
force. 4
ever. 4
Veterans 4
creators 4
Mar-a-Lago 4
program, 4
tallest 4
supports 4
recognize 4
actors 4
so. 4
crowds 4
Jon 4
struggling 4
Whether 4
financially 4
file 4
spot 4
Bank 4
subsidize 4
Bob 4
Post, 4
picked 4
bank 4
reforms 4
caught 4
banks, 4
$18 4
state, 4
Iraqis 4
Anthony 4
technology, 4
star 4
wealth, 4
security. 4
stamps 4
San 4
kicks 4
hurting 4
leads 4
controversial 4
supporting 4
Council 4
Eric 4
military. 4
O’Reilly 4
electricity 4
estate. 4
worker 4
Full 4
Iranians 4
event, 4
word. 4
Miss 4
agreed 4
polls. 4
instance, 4
bunch 4
penny 4
equipment. 4
lived 4
Building 4
ballroom. 4
thing: 4
properly. 4
fence 4
weather 4
Robert 4
something, 4
spread 4
Bush’s 4
unemployed 4
soldiers, 4
wasting 4
Montano 4
light 4
offensive 4
education, 4
you’ll 4
double 4
background 4
two, 4
ruling 4
visa 4
strength, 4
Michael 4
transportation 4
declare 4
illegals 4
Russians 4
reporters 4
Today 4
marriage 4
complicated 4
interesting 4
candidate, 4
costing 4
overseas 4
vision. 4
Times, 4
ended 4
cuts 4
temper 4
apart. 4
doors 4
receiving 4
keeping 4
Burke 4
unions. 4
bear 4
vets. 4
“Well, 4
tied 4
thing, 4
ALL 4
President, 4
freedom, 4
potentially 4
Security. 4
sound 4
artists 4
investors 4
with. 4
sand, 4
too, 4
fraudulent 4
City. 4
engage 4
war. 4
East, 4
original 4
Libya. 4
practice 4
(the 4
lines 4
225 4
did. 4
loud 4
leading 4
recently. 4
anchor 4
candidacy 4
Tax 4
long. 4
multiple 4
newspapers 4
“We’re 4
relief 4
Excuse 4
businessmen 4
action 4
Macy’s. 4
Prime 4
unleash 4
engaged 4
substantially 4
“hope 4
rallies 4
virtual 4
employers 4
built, 4
stopping 4
fast 4
warm 4
We’ll 4
Mexico, 4
billion, 4
setting 4
football 4
worth, 4
Brian 4
eligible 4
immigrants, 4
You’re 4
writes 4
felt 4
secure 4
cars 4
payments 4
discipline 4
2016. 4
mothers 4
instead. 4
7 4
revealing 4
voted 4
talent 4
quoted 4
immediately. 4
obviously 4
Israel’s 4
warn 4
adding 4
80 4
fantastic 4
participation 4
absolute 4
Kaiser 4
restrictions 4
newspapers, 4
loyal 4
I'm 4
Guess 4
flood 4
piece 4
role 4
company. 4
sends 4
remind 4
provisions 4
Also, 4
Eastern 4
enjoyed 4
TRUMP 4
Obama: 4
economically. 4
exceeded 4
borrow 4
overseas. 4
fly 4
inspire 4
loan 4
pathetic 4
big. 4
serve 4
awarded 4
perhaps 4
But, 4
dead 4
schools. 4
builds 4
extremely 4
guard 4
himself 4
thrown 4
together. 4
guarantee 4
winning. 4
were. 4
classes 4
Politicians 4
technical 4
charges 4
ineffective 4
include 4
basketball 4
will. 4
statement, 4
industrial 4
politics. 4
official 4
wherever 4
equally 4
$50 4
opportunity. 4
sons 4
cheerleader. 4
Medicare. 4
particular 4
played 4
yourself 4
cyber-warfare 4
entitlement 4
driven 4
Here 4
facilities 4
ship 4
talk, 4
$4 4
this? 4
threatens 4
rally 4
kids, 4
Celebrity 4
Beach 4
brave 4
GAO 4
Thomas 4
died 4
aliens. 4
Texas 4
married 4
best. 4
book, 4
espionage 4
site. 4
Again. 4
drew 4
instincts 4
filled 4
school, 4
Gates 4
desire 4
raised 4
economically 4
collar 4
made, 4
hidden 4
shocking 4
72 4
Likewise, 4
Libya 4
regardless 4
mindset 4
gas, 4
so, 4
Haqqani 4
was, 4
Trump’s 4
simple: 4
slashing 4
past, 4
An 4
moving 4
middle-class 4
working. 4
argument 4
myself 4
restoring 4
60 4
miles 4
career. 4
exchange 4
policy, 4
faces 4
facts. 4
further 4
Chiefs 4
failure. 4
hole 4
voting 4
Former 4
Hugh 4
listening 4
efficient, 4
designed 4
OPEC. 4
heart. 4
growth, 4
embarrassment 4
it! 4
Beach, 4
daughter 4
resorts 4
greatness 4
law, 4
real. 4
job, 4
physical 4
ice 4
VA 4
Scottish 4
states. 4
quote 4
socialized 4
women. 4
stopped 4
impact 4
failure 4
heart 4
suffer 4
efficient 4
increased 4
carbon 4
threatened 4
plenty 4
House, 4
pointed 4
happens, 4
sat 4
hotel, 4
invited 4
[Obamacare] 4
zero. 4
events 4
shoot 4
test 4
they’d 4
thought. 4
facility 4
consensus 4
illegally 4
retirement 4
voice 4
attacking 4
spark 4
wise 4
magazine 4
usual 4
reporting 4
proved 4
environment 4
brands 4
billionaire 4
apologize 4
Good 4
cost, 4
director 4
Art 4
results 4
tougher 4
anyone. 4
becomes 4
supported 4
successful. 4
badly. 4
economist 4
Reverend 4
Amendment. 4
streets. 4
portion 4
supply 4
Deal 4
practical 4
else? 4
exporting 4
Make 4
$1.6 4
sanity 4
truck 4
border, 4
hadn’t 4
behavior 4
lawsuit 4
ball 4
sooner 4
28 4
criticism 4
overtake 4
ratings, 4
rate. 4
Congress. 4
decade 4
gross 4
fit 4
opposed 4
chairman 4
pressure 4
overseas, 4
necessarily 4
foolish. 4
situations 4
friends, 4
$100,000 4
1.5 4
right: 4
stimulate 4
friend. 4
magnet 4
unless 4
dollars, 4
run, 4
speech, 4
punishing 4
did, 4
joke. 4
encouraging 4
savings 4
Europe 4
fighter 4
rising 4
Francisco, 4
Work 4
Public 4
happen, 4
innocent 4
attention. 4
improve 4
seek 4
cap 4
definitely 4
profit 4
incompetent 4
dropped 4
nothing, 4
Adam 4
services 4
agency 4
supposedly 4
emissions 4
self-reliance 4
“But 4
bit 4
Are 4
spending, 4
table, 4
treaty 4
feeling 4
West 4
sneaky 4
represent 4
long-term 4
deductibles 4
kick 4
doctors, 4
Todd 4
fairly 4
anger 4
cities. 4
Laden 4
guts 4
extreme 4
“It’s 4
crippling 4
stop, 4
savvy 4
pipeline 4
times. 4
Specifically, 4
employ 4
currency. 4
Democratic 4
space 4
sources 4
grant 4
roll 4
straight 4
“no 4
ago. 4
everywhere 4
street 4
Qaeda 4
speeches, 4
incomes 4
incredibly 4
Tim 4
respond 4
tune 4
ripped 4
followed 4
incompetence 4
claiming 4
projects. 4
Arab 4
recently, 4
shake 4
public. 4
wealth. 4
proposal 4
guys 4
meeting 4
boom 4
traditional 4
seniors 4
loss 4
Everyone 4
turbines 4
doing, 4
trading 4
unfortunately, 4
great, 4
defeat 4
resources. 4
manufacturers 4
Terry 4
Israel, 4
aircraft 4
night 4
depend 4
employee 4
blue 4
paycheck 4
permits 4
why, 4
government-run 4
loves 4
expansion 4
profession. 4
conditions 4
decades, 4
Clinton 4
agrees 4
black 4
pizza 4
pockets 4
blood 4
airports, 4
Finally, 4
ones, 4
same. 4
destabilize 3
along, 3
introduced 3
exists 3
Over 3
bet 3
broke 3
poll 3
created, 3
votes 3
succeed 3
Texas, 3
difficult. 3
numbers. 3
facilities, 3
partisan 3
sinking 3
reaching 3
dumping 3
lies 3
Furthermore, 3
obvious, 3
Obamacare’s 3
unto 3
builder 3
seldom 3
Press 3
Network 3
sacrifices 3
doctrine 3
bright 3
sees 3
... 3
amounts 3
actions, 3
spends 3
paychecks 3
level, 3
needs. 3
behind. 3
16 3
seventy-five 3
quickly. 3
interviewed 3
Howard 3
mountains 3
airports. 3
351,000 3
Links 3
fair. 3
freedom. 3
search 3
dominance 3
seeking 3
Holder 3
agreement 3
numbers, 3
acres 3
rapid 3
enter 3
disincentive 3
shrug 3
happens. 3
point: 3
politicians, 3
culture 3
Each 3
homes. 3
communities 3
it’ll 3
correct. 3
“gotcha” 3
reliable 3
Businesses 3
epic 3
affordable 3
Civil 3
proves 3
incompetent, 3
significant 3
packed 3
subsidized 3
worry 3
hard-working 3
popular 3
abuse, 3
Geithner 3
2.4 3
belief 3
University 3
Back 3
hated 3
rely 3
appreciates 3
25,000 3
proposing 3
provides 3
advice 3
cartel 3
thoughts 3
Congress, 3
Qatar, 3
letting 3
shows, 3
levels. 3
Rush 3
Governor 3
jack 3
Poverty 3
Canada, 3
headlines 3
70 3
diplomacy 3
dime. 3
discuss 3
building. 3
104 3
tiny 3
managed 3
involved. 3
month. 3
experts. 3
Administration 3
residence 3
statement. 3
guy’s 3
cents 3
opponents 3
out-of-wedlock 3
create. 3
religion, 3
26 3
good, 3
birthright 3
beginning. 3
justify 3
minutes, 3
chairs. 3
8 3
everything. 3
profitable 3
brilliant 3
economics 3
meant 3
Old 3
writer 3
climb 3
cheaper 3
succeeded 3
admire 3
Be 3
“So 3
factories 3
Japan, 3
that: 3
undervaluing 3
5 3
collect 3
racket. 3
46 3
He’ll 3
monetary 3
regular 3
yuan 3
“To 3
excess 3
businesspeople 3
magazines 3
sales 3
fool 3
lock 3
spirit 3
single-payer 3
Medicaid. 3
suggest 3
Cartwright 3
recruiting 3
play, 3
Staff 3
ballistic 3
precisely 3
Ask 3
Act, 3
native-born 3
networks. 3
reputation 3
land. 3
jet, 3
no-brainer. 3
Melania 3
ideas. 3
stealth 3
contract. 3
complain 3
Universe 3
cause 3
F. 3
Pakistan’s 3
39 3
respect. 3
accept 3
required 3
limited 3
blaming 3
networks 3
maintained 3
product. 3
activity 3
events, 3
possess 3
developed 3
legitimate 3
statistics 3
unbelievably 3
instill 3
self-reliance. 3
viewers 3
standards 3
belongs 3
idea. 3
economies 3
destruction 3
grown 3
complexity 3
Federal 3
annually. 3
embassy 3
alternative 3
says, 3
earned. 3
Obviously 3
apartment 3
injured 3
People’s 3
Fourth, 3
relations 3
CEO 3
data 3
Smith 3
2,000 3
Citizens 3
inaccurate 3
wrecking 3
college, 3
pay. 3
taken. 3
“pretty 3
24 3
opportunities 3
powerhouse 3
deal: 3
payroll. 3
minimum 3
listed 3
money—I 3
check. 3
sane 3
itself. 3
feels 3
Soviet 3
criticize 3
Bible 3
bow 3
dependence 3
Exile 3
gang 3
state. 3
achieve 3
dismiss 3
secured 3
values. 3
brings 3
owners? 3
Small 3
drag 3
rate, 3
Services 3
messing 3
it—and 3
shakedown 3
average, 3
lawyers 3
humiliating 3
pose 3
die 3
oppose 3
repay 3
doesn’t. 3
55 3
unique 3
states, 3
begging 3
insulting 3
entering 3
Arabia. 3
army 3
adversaries 3
gift 3
conventional 3
kicked 3
manipulate 3
embarrassed 3
donors. 3
thus 3
specific 3
decade. 3
but, 3
refugees 3
root 3
practices 3
Vice 3
Accountability 3
Brady 3
“green 3
students. 3
finance 3
mandate 3
sides 3
remaining 3
flag, 3
Suddenly, 3
radio 3
full-time 3
Apprentice. 3
race 3
TV. 3
reporters. 3
NOPEC 3
general 3
dealt 3
contracts 3
Throughout 3
sufficient 3
convention 3
soldiers. 3
pull 3
bill. 3
stability 3
School 3
somewhere 3
200 3
fortune 3
children’s 3
intellectual 3
games. 3
seventh 3
reforming 3
shame 3
sale 3
refuse 3
$1.3 3
address 3
University, 3
significantly 3
for, 3
Vladimir 3
socialist 3
eye 3
pump 3
knows? 3
therefore 3
nonsense. 3
party 3
fine, 3
Scotland, 3
me: 3
hospitals 3
town 3
holds 3
late 3
disability 3
Center 3
taxpayers. 3
(in 3
cheerleader 3
emergency 3
urban 3
suicide. 3
lost. 3
Venezuela, 3
elements 3
bankrupt. 3
themselves, 3
view 3
order. 3
blow 3
empty 3
reached 3
lining 3
jams 3
border? 3
Kids 3
drilling. 3
of. 3
Vineyard 3
2 3
no, 3
veterans. 3
policies. 3
apartments, 3
actively 3
unleashed 3
Getting 3
record, 3
doctor 3
2010 3
leave. 3
happy, 3
“I’m 3
support, 3
beg 3
hostage 3
appears 3
donations 3
capable 3
science. 3
effects 3
cluelessness 3
allied 3
object 3
Pennsylvania 3
term. 3
taught 3
standards, 3
emboldened 3
cross 3
families, 3
election, 3
understanding 3
active 3
think. 3
possible. 3
Someone 3
crude 3
people’s 3
job? 3
flow 3
Qaeda. 3
& 3
south 3
bomb 3
hanging 3
countless 3
night. 3
clothing 3
3 3
$400 3
shown 3
date 3
75 3
Reagan’s 3
conducting 3
announcement 3
Wharton 3
wall, 3
one-fifth 3
convincing 3
April 3
Can 3
sick 3
standard 3
tunnels, 3
stars 3
NBC, 3
colossal 3
Ohio, 3
detention 3
civilian 3
solving 3
Hispanic 3
politician, 3
launched 3
parties 3
see. 3
places. 3
farm 3
entrepreneurs 3
capita, 3
communities. 3
deficits 3
goodies 3
engineering 3
recoup 3
monthly 3
Iraq’s 3
Somebody 3
survive. 3
again? 3
coalition 3
support. 3
levels, 3
operating 3
visited 3
Technology 3
degrading 3
decades. 3
present 3
ironclad 3
Moscow 3
rhetoric. 3
grow. 3
Anyone 3
Hyatt 3
hope, 3
beef 3
Michelle 3
broken, 3
families. 3
accomplish 3
safe, 3
can't 3
credibility 3
shining 3
Gulf 3
adult 3
reform. 3
2014 3
establishment 3
roof. 3
expense, 3
tries 3
protest 3
construct 3
Rather 3
hotels. 3
older 3
4 3
gas. 3
ambitions. 3
Dinner 3
renovated 3
checks. 3
enough, 3
still, 3
agreements. 3
handle 3
buildings. 3
media, 3
massively 3
size, 3
laugh 3
Oval 3
direction 3
permit 3
hand, 3
sort 3
ashamed 3
lie. 3
signed 3
“When 3
suspicious 3
case, 3
reach 3
veto 3
chief. 3
moment 3
capabilities 3
society 3
clear: 3
forgotten 3
Dream 3
claimed 3
customers. 3
“In 3
teach 3
upside 3
secrets. 3
sure, 3
everything, 3
Except 3
prosperous 3
one: 3
hosts 3
magic 3
30,000 3
brainless 3
pregnant 3
gallon, 3
season 3
lives, 3
City, 3
according 3
begins 3
$3 3
“leaders” 3
far. 3
week, 3
move. 3
Schultz 3
Whatever 3
painfully 3
cheap 3
feet. 3
rampant 3
low. 3
accountable 3
evening 3
ethic 3
losers. 3
thanks 3
blind 3
thinking. 3
roads, 3
costs, 3
valuable 3
mom 3
protection. 3
it's 3
silly 3
They're 3
isn’t. 3
end. 3
Have 3
America.” 3
2008. 3
signing 3
described 3
modern 3
girl 3
expanding 3
build, 3
painful 3
Core. 3
failures 3
Trump,” 3
frankly, 3
wars 3
player 3
Through 3
something. 3
diplomats 3
breaks 3
originally 3
trillion, 3
Republican. 3
Caterpillar, 3
visas. 3
cheat 3
boys 3
Megyn 3
face. 3
GOP 3
donors 3
much. 3
belong. 3
Save 3
plays 3
dollar. 3
fairness. 3
commercial 3
succeed. 3
Pennsylvania, 3
many, 3
strong, 3
800,000 3
letter 3
lifetimes. 3
habit 3
threatening 3
focus, 3
crimes 3
worked. 3
more.” 3
lobbyists, 3
harm 3
accurate 3
protected. 3
eat 3
heads, 3
hoping 3
Libya’s 3
outlined 3
interests, 3
Rock 3
lot. 3
stick 3
rent 3
Why? 3
insurance. 3
Rink 3
cute 3
simplifying 3
inversions 3
hospital 3
Georgia 3
Correspondents’ 3
unfortunately 3
Arizona, 3
shell 3
has. 3
exciting 3
Two 3
manufactured 3
plan, 3
terrorists. 3
ballroom, 3
competition. 3
winner 3
promised. 3
mistake. 3
eliminates 3
Whenever 3
Financial 3
bragging 3
wrap 3
ending 3
rates, 3
shot 3
Baghdad 3
depends 3
Life 3
Third, 3
ones. 3
repatriation 3
“fundamentally 3
maximum 3
solid 3
Being 3
wish 3
cast 3
manufacturing. 3
rules. 3
third-world 3
assets, 3
42 3
press. 3
secrets 3
charities 3
apartments 3
you.” 3
“There 3
settled 3
twenty-five 3
innovative 3
surprisingly, 3
Brooklyn. 3
acts 3
reconnaissance 3
dump 3
headquarters 3
second. 3
overwhelming 3
Democrat 3
adds 3
Any 3
code. 3
officially 3
lifetime 3
Ayatollah 3
reckless 3
competence. 3
store 3
reality, 3
suing 3
already. 3
Currently, 3
erode 3
premiums 3
Comcast 3
warfare. 3
shut 3
slaves. 3
video 3
NBC’s 3
experience. 3
Gas 3
encourages 3
Business 3
Hotel, 3
Wollman 3
fundamental 3
question, 3
near 3
2,300 3
uninsured 3
DC, 3
problem: 3
controversial. 3
ineligible 3
twenty 3
defensive 3
associated 3
generous 3
starters, 3
doing.” 3
courses. 3
prosperity 3
Russia’s 3
return? 3
wholesale 3
strategy. 3
Currently 3
issued 3
antigun 3
Nevertheless, 3
offshore 3
report, 3
interest, 3
affect 3
energy, 3
message. 3
Sister 3
journalist 3
decade, 3
Queens 3
removed 3
willingness 3
instinct 3
disagree 3
Earth, 3
Liberals 3
Commodore 3
have, 3
hotels 3
grateful 3
Canadian 3
heat 3
hotel. 3
times, 3
greatness. 3
prepare 3
King 3
2009, 3
op-ed 3
detainees 3
shape 3
weakness. 3
mortgage 3
well-known 3
manager 3
DREAM 3
okay 3
Will 3
levels 3
regulation 3
beating 3
awful 3
Beyond 3
hopes 3
Foundation 3
Core 3
seemed 3
sophisticated 3
respects 3
Ford. 3
grew 3
waivers 3
show. 3
anyway. 3
me.” 3
operations 3
welcome 3
strengthen 3
enforcing 3
top. 3
group. 3
ocean 3
she’s 3
prestigious 3
pictures 3
Leno 3
rise 3
citizenship, 3
regarding 3
approved 3
tools 3
Korea 3
future? 3
outsource 3
Between 3
restricting 3
Project 3
Bryant 3
city. 3
Washington’s 3
conversation. 3
quo 3
democracy 3
urging 3
Weiner 3
“No, 3
donation. 3
architects 3
folks. 3
community, 3
supplying 3
million-dollar 3
resort 3
She’s 3
resort. 3
development. 3
hardest 3
far, 3
I'll 3
beauty 3
servicemen 3
Sleepy 3
Eyes 3
NBC. 3
say. 3
Ironically, 3
Erin 3
backed 3
Policy 3
buildings, 3
win, 3
classes, 3
Hampshire 3
works. 3
leaving 3
Oil 3
ignored 3
pushed 3
petro 3
bipartisan 3
prosperity. 3
Leadership 3
2014, 3
Mitt 3
columnist 3
repeat 3
response. 3
male 3
Univision 3
Qaddafi 3
walked 3
nightmare 3
care? 3
grand 3
train 3
sudden, 3
raid 3
perspective 2
None 2
loudly. 2
stable 2
Act” 2
marketplace, 2
grow, 2
adults 2
apologies. 2
Canada 2
universities 2
commentator 2
civilians 2
Native 2
aunt 2
Perhaps 2
safe. 2
Foundation, 2
qualifies 2
restored 2
drives 2
week. 2
region 2
delivery 2
existence, 2
mass 2
verge 2
weaker. 2
denies 2
lowering 2
globe 2
possibilities 2
converting 2
Army 2
access. 2
droves. 2
spoke. 2
battle 2
31 2
dealmaker. 2
nation, 2
enemy, 2
Ocean 2
controls 2
manufacturer 2
spending” 2
now? 2
straight: 2
Kuwait. 2
wisely, 2
suffering 2
boots 2
TIES 2
hypocrisy 2
thought, 2
babies 2
operational 2
historic 2
much, 2
clogging 2
abdication 2
deeper 2
seventy-six 2
Until 2
Kuwait 2
position, 2
people; 2
digital 2
Bronx, 2
profit. 2
self-sufficient 2
classified 2
Arabia, 2
completion. 2
golfers 2
potential, 2
weeks. 2
knock 2
areas. 2
Apparently 2
Hollywood 2
tested 2
fallen 2
accepts 2
pure 2
long, 2
exist, 2
bill’s 2
movement 2
Massive 2
losing. 2
Rice 2
one-size-fits-all 2
concessions 2
downturn 2
considerably 2
producing 2
blatant 2
dodge 2
have? 2
negotiations. 2
infuriating 2
removing 2
conceded 2
clock 2
punish 2
MY 2
frustration 2
diplomas 2
alcohol 2
Politics 2
friend, 2
likelihood 2
players 2
campaigning 2
together, 2
kidding 2
cuff 2
gallon 2
lousy 2
objectives 2
negotiations 2
guards 2
wrote, 2
competence, 2
risked 2
season. 2
“All 2
dais 2
portions 2
closely 2
fighter, 2
Tennessee. 2
avoided 2
otherwise. 2
Putting 2
28,500 2
Syria. 2
exterior 2
interest. 2
race, 2
legally, 2
husband 2
“Don’t 2
transactions 2
staggering 2
air, 2
product, 2
Humvees 2
wedlock. 2
High 2
measure 2
Fred 2
Service 2
vehicles 2
2016 2
it; 2
ran, 2
mess, 2
confiscates 2
yuan. 2
airmen, 2
background. 2
dirty 2
anytime, 2
priorities 2
21 2
licensed 2
industries. 2
understand. 2
anemic 2
anybody. 2
rise, 2
Human 2
partner, 2
useless. 2
absurd 2
means, 2
savings, 2
assessment 2
dishonest. 2
does. 2
police, 2
dad 2
alone, 2
Walter 2
Could 2
skills, 2
seized 2
Russia, 2
find. 2
speeches. 2
why: 2
school. 2
running. 2
backward 2
cycle 2
“What’s 2
Consider 2
what, 2
ultimately 2
doctor, 2
beside 2
everybody. 2
second, 2
summer 2
Anderson 2
cybercriminal 2
2002, 2
donors, 2
created. 2
halls 2
independent 2
March 2
cash. 2
partners 2
structure 2
minds 2
destructive. 2
days, 2
little. 2
blast 2
called. 2
young. 2
Dow 2
moves 2
trader. 2
forms. 2
approving 2
Hillary 2
steady 2
slot 2
Committee 2
led 2
citizenship. 2
coal 2
huge. 2
product.” 2
charged 2
makers, 2
emerging 2
leaders, 2
wholly 2
recognizes 2
world—and 2
special. 2
them.” 2
dozens 2
pioneer 2
sixty 2
admitted 2
planes 2
banned 2
privileged 2
mortgaged 2
Very 2
footing. 2
footing 2
false 2
island 2
sea. 2
ratified 2
figures 2
walks 2
make: 2
horizon. 2
predictions 2
interested. 2
start-ups, 2
Reagan. 2
understood. 2
overrated 2
43 2
asked. 2
Ford, 2
births 2
$19 2
“Congratulations. 2
yourself, 2
gift. 2
America” 2
increase, 2
utilizing 2
principles. 2
donated 2
400 2
manipulated 2
rise. 2
(inaudible). 2
happen: 2
anybody’s 2
genius 2
hair, 2
penalty 2
letters 2
undue 2
doing? 2
demonstrate 2
Koreans 2
react. 2
concealed-carry 2
victory. 2
goals. 2
sector. 2
stuff. 2
sight. 2
garbage. 2
ICE 2
systems. 2
businessman, 2
tripled 2
extend 2
Bush, 2
dying. 2
uncertainty 2
“Tax 2
logic 2
reporter, 2
“But, 2
added, 2
person.” 2
accumulated 2
woman. 2
preventing 2
decent, 2
unconstitutional. 2
hosting 2
destroys 2
master’s 2
out-negotiate 2
you?” 2
authorities 2
sermons. 2
profits 2
insult 2
injecting 2
2002 2
lifetime. 2
firm 2
compromise 2
turns 2
reformed, 2
afford, 2
undermine 2
soaring. 2
Andrew 2
candidate. 2
master 2
big-money 2
Plus, 2
ahead. 2
factory 2
trade, 2
ranging 2
deport 2
1983, 2
asset 2
purpose. 2
essential 2
terribly 2
twin 2
housing, 2
skilled 2
morally 2
$8 2
$24 2
responding 2
unsalvageable. 2
phenomenal 2
corporations. 2
laughable 2
derived 2
$6 2
resort, 2
follows 2
lacks 2
bicycle 2
transport. 2
engineers 2
wisdom 2
advantages. 2
NOT 2
sight 2
risen 2
FBI 2
noting 2
deploy 2
Scotland. 2
scam 2
apprehended 2
target 2
555 2
charging 2
done—and 2
determined 2
country? 2
reopened 2
her. 2
past. 2
interesting.” 2
lay 2
sorry 2
Using 2
separated 2
9/11 2
sought 2
spectators 2
homicides 2
Interestingly, 2
wins 2
Facebook 2
Marines 2
Revolutionary 2
roadways, 2
members’ 2
approximately 2
Boeing, 2
confront 2
Americas, 2
moral 2
governor 2
Reduce 2
careful. 2
important. 2
everyone. 2
Isn’t 2
H. 2
1996. 2
combine 2
appropriate. 2
ignorant 2
$ 2
shirts, 2
Bush. 2
Moser, 2
nonpartisan 2
highway 2
ends 2
enjoys 2
walls, 2
War, 2
saying. 2
squeeze 2
customer. 2
her, 2
Taxes 2
reminded 2
leverage 2
relatively 2
agenda. 2
pocket 2
We're 2
bullet 2
Increase 2
renegotiate 2
leaves 2
records, 2
thirty-eight 2
damages 2
killers. 2
clean, 2
I. 2
focused 2
express 2
solutions. 2
Everything 2
prefer 2
higher, 2
differently. 2
publication 2
bank. 2
result: 2
collar” 2
potential. 2
writing 2
matter, 2
axis 2
thirty 2
meetings 2
relocate 2
D. 2
surely 2
union 2
alliances 2
redundant 2
stations 2
simultaneously 2
brains 2
party. 2
assistance, 2
real-world 2
double-digit 2
1868, 2
unemployment, 2
imported 2
witnessed. 2
underemployed. 2
airports 2
them—I 2
Korea’s 2
Carter 2
negotiation 2
outcome 2
grandkids 2
robbery 2
Naturally, 2
fastest 2
“Most 2
prisons 2
cute. 2
Presidents 2
progress. 2
appoints 2
meeting. 2
“offend” 2
operate 2
dying 2
nations. 2
boom. 2
engine 2
Money 2
scandal 2
broke, 2
collapsed, 2
rarely 2
confronted 2
scream 2
stage 2
2001 2
finally, 2
Bridge 2
productive 2
quest 2
members. 2
tariffs 2
$85 2
candidacy. 2
terms, 2
college. 2
600,000 2
appreciated 2
speak, 2
Agency 2
advantage? 2
economics, 2
thing? 2
noted 2
rock, 2
Harvard 2
whenever 2
runs 2
notion 2
campaign, 2
January 2
welcomed 2
Uncle 2
morning, 2
Oh, 2
recovered. 2
legally. 2
patients. 2
Rupert 2
investments, 2
amounting 2
Medicaid, 2
barrel, 2
spring 2
known. 2
income, 2
huge, 2
burden, 2
Chicago 2
Democrats, 2
$7 2
rubber 2
least—the 2
fixing 2
Angeles, 2
Libya, 2
taxpayers, 2
landed 2
Hussein 2
stadiums 2
telephone 2
gift, 2
test. 2
grave 2
Truth 2
students, 2
oppressive 2
Germany 2
“support” 2
abroad, 2
Go 2
2005 2
box 2
crony 2
Court, 2
1-5-10-15 2
explaining 2
America,” 2
father, 2
Forbes 2
doubled 2
havoc 2
Minister 2
myths 2
season, 2
Would 2
Really 2
months, 2
liberating 2
upset 2
plus 2
revealed, 2
fairly. 2
spirit. 2
Douglas 2
1992 2
approach. 2
Predator 2
advisers 2
States.” 2
issuing 2
Department’s 2
weight 2
impression 2
Richmond, 2
confidence 2
system? 2
combat 2
know? 2
differ 2
accounts 2
naysayers 2
Military 2
enterprising 2
operators 2
representatives. 2
cream 2
goals 2
fight! 2
high, 2
needed. 2
questions. 2
titanium 2
Later 2
bias 2
militias 2
first, 2
cerebral 2
Liberation 2
children, 2
simplified. 2
man’s 2
sadly, 2
semblance 2
leapt 2
teaching 2
change” 2
allegedly 2
retreat. 2
forget, 2
term 2
pandering 2
miracle 2
buildup, 2
telegraphed 2
ships 2
sky 2
discipline, 2
freedoms 2
bus 2
plants, 2
principle 2
Kuwaitis 2
exceed 2
identified 2
short 2
HMO 2
diploma 2
edge 2
Pakistan. 2
learning 2
exorbitant 2
dear 2
collected 2
professor 2
Japan. 2
preventable 2
facing. 2
spiked 2
league. 2
hybrid 2
Shelby 2
sore 2
death. 2
entertaining 2
percent.25 2
alien 2
forty 2
comprised 2
exchanges 2
values, 2
lawfully 2
self-esteem 2
materialize. 2
amendment 2
Hatch 2
lesson 2
amount. 2
Solyndra, 2
hired 2
Braddock 2
protected 2
had. 2
abroad. 2
hard. 2
mounting 2
(ph). 2
second-tallest 2
“under 2
ticket. 2
paper. 2
knocks 2
Carolina, 2
peace, 2
Career 2
transferring 2
Borjas 2
passed, 2
decisions. 2
Petroleum 2
Call 2
ventured 2
tag 2
difference, 2
cash, 2
Stanford 2
same, 2
pass, 2
withdrawal 2
renew 2
collude 2
developer 2
If, 2
Khalid 2
1290 2
organization. 2
approach, 2
online 2
reaches 2
visit 2
anything, 2
billion-dollar 2
organizations. 2
necessary. 2
misinterpret 2
entrepreneurship. 2
distant 2
simple. 2
Kuwait, 2
Organization. 2
had, 2
outrageous. 2
overhaul 2
Nations, 2
equality 2
preserve 2
evidence 2
acquitted 2
frankly 2
ethic. 2
violating 2
complained 2
accountability 2
sue 2
senior 2
Journal, 2
manufacturing, 2
watch. 2
scene 2
Iowa 2
stretch 2
undermining 2
covers 2
lie, 2
glad 2
fracking 2
negotiate. 2
vicious, 2
generators 2
excited 2
easy. 2
CALLS 2
am, 2
news: 2
2000, 2
1960 2
Smith, 2
electing 2
population, 2
rose 2
“retaliatory 2
action.” 2
favor. 2
warning 2
II. 2
shoulder-fired 2
Allowing 2
insane. 2
marketplace. 2
foreclosure 2
Gospels 2
Show 2
alleged 2
Yuma 2
35 2
equipped 2
Evans 2
heating 2
body 2
(GAO) 2
concern 2
Independent 2
“$50,000,000 2
“would 2
slap 2
nice, 2
unions, 2
purchased 2
Police 2
feed 2
democratic 2
apologizing 2
society. 2
anything. 2
terminate 2
rein 2
Castro 2
12 2
battles. 2
opponent 2
cleaner, 2
reserves. 2
Sunday, 2
2013, 2
close. 2
Ever. 2
game. 2
tend 2
Nearly 2
correctly 2
safer 2
model 2
goes. 2
Fifth 2
peanuts 2
personally 2
Vincent 2
matters. 2
eaten 2
wipe 2
hang 2
tariff 2
numbers: 2
credible 2
exploring 2
dent 2
competitors 2
Church 2
measures 2
appoint 2
CHINA 2
eager 2
finished 2
“helping 2
sums 2
rapists, 2
occur 2
upstate 2
games 2
backing 2
“gotcha 2
mismanaged 2
Brazil, 2
brags 2
Growing 2
enormous. 2
Jimmy 2
over-regulated. 2
thirty-four 2
recipient 2
mothers. 2
spokesperson 2
rooms 2
nomination. 2
degree, 2
methods 2
meaning. 2
interpret 2
meant. 2
replied. 2
“Because 2
judges, 2
low-wage 2
guessed 2
please” 2
links, 2
excellence 2
Personnel 2
emigrate 2
industry, 2
mobile 2
soon, 2
outsourcing 2
once. 2
anti-competitive 2
pundits 2
“we 2
daily 2
Mosier, 2
ring 2
inflates 2
progressives 2
Other 2
books, 2
Republic 2
ignoring 2
experienced 2
pile 2
impose 2
factor 2
scorecard 2
unusually 2
vacationing 2
rich, 2
robust 2
Reagan, 2
happiest 2
businesspeople. 2
Obama? 2
Hoover 2
clocks 2
imbalance 2
soil. 2
banking 2
subjects 2
solvent 2
ONE 2
inflated 2
MacArthur 2
whereas 2
firing 2
price, 2
passion 2
devalued 2
introductory 2
appear 2
side. 2
shoulders 2
American, 2
Florida, 2
vital 2
1.3 2
graduates 2
courses, 2
rating. 2
Mexico.” 2
graduating 2
another, 2
basis 2
unseen. 2
recession 2
regulations. 2
immoral 2
ate 2
militarily. 2
burning 2
exposed 2
punching 2
triple-layered 2
lessons 2
navy 2
fossil 2
Meet 2
clear. 2
correctly, 2
yes, 2
gender 2
person’s 2
process. 2
future, 2
issues. 2
country; 2
viewers, 2
Jobs. 2
Admiral 2
capabilities, 2
14.4 2
[the 2
Foster 2
subsidies 2
citizen—and 2
latest 2
honored 2
applicant 2
2014. 2
accomplishes 2
systematic 2
Foreign 2
base, 2
weakness, 2
tractor, 2
fields, 2
manipulates 2
training, 2
priced 2
analysts 2
moon 2
reveal 2
valuations 2
classrooms 2
losses 2
manipulation. 2
dumbest 2
planned 2
imbalances 2
priority 2
reserves 2
funded 2
lying 2
showcase 2
subsidy 2
Families 2
continuing 2
Rubio 2
repaired 2
lawyers. 2
knowledge 2
socialism 2
terrorists, 2
deserve. 2
bachelor’s 2
wide 2
class. 2
promote 2
reported, 2
2011. 2
“There’s 2
training 2
“a 2
government.” 2
anymore 2
water 2
Dinner. 2
chemical 2
obtain 2
denied 2
donor 2
conference 2
grab 2
92 2
accepting 2
ad 2
bust 2
owner, 2
bestsellers, 2
promoting 2
lethal 2
XL 2
pace 2
alienating 2
Companies 2
Yuma, 2
develop. 2
You’d 2
possibility 2
boldly 2
235,000 2
ethic, 2
sworn 2
notice 2
eyes. 2
minute 2
manufacturers, 2
they, 2
ink 2
lucky 2
rammed 2
2012 2
gathering 2
face, 2
vehicles, 2
aid 2
trend 2
Moser 2
team, 2
respectful 2
brief 2
wage-earners 2
Virginia. 2
achievement 2
issue, 2
article 2
gained 2
75-yard 2
products, 2
concentrated 2
penalties 2
Christian 2
idea, 2
can’t. 2
partner 2
act. 2
Academy 2
reelection. 2
installing 2
Smith. 2
panels 2
difference. 2
Parents 2
worrying 2
stronger. 2
Mar-a-Lago, 2
American: 2
NATO 2
soundest 2
stolen 2
Wealth 2
Hollywood, 2
Kabul, 2
distort 2
license 2
cameras 2
window 2
answers 2
Krugman 2
concede 2
faith. 2
solution: 2
blessed 2
whatsoever. 2
cared 2
eleven 2
highways 2
accounting 2
Thank 2
Hopefully 2
excuse 2
wage 2
introducing 2
design 2
escalate 2
Stop 2
Guantanamo 2
You’ve 2
spine 2
two-thirds 2
ties, 2
engagement 2
theory 2
LaGuardia, 2
Pentagon, 2
pounds 2
testing 2
subsidizing 2
click 2
fragrances 2
Spending 2
drastically 2
from—you 2
skyrocketing, 2
charge. 2
(PLA) 2
passionate 2
adopted 2
won’t. 2
tone 2
passes 2
switch 2
options 2
potholes. 2
old, 2
apology 2
previously 2
Wow, 2
“Are 2
Russians, 2
seating 2
fraud. 2
Richard 2
bait 2
impossible. 2
trains. 2
brokering 2
wakes 2
performance 2
tank 2
hide 2
traveling 2
conservative, 2
CO2 2
Park 2
acceptable 2
generation, 2
crime. 2
Deng 2
longer. 2
naïve, 2
emit 2
troubled 2
stake 2
valued 2
requirements, 2
Almost 2
Health 2
skill 2
Fortunately, 2
misuse 2
anywhere. 2
family, 2
IT’S 2
launch 2
ignores 2
geniuses 2
$33 2
upon 2
endangered 2
European 2
deportation 2
entrepreneurial 2
peak 2
“illegal 2
machine 2
interstate 2
operations. 2
part: 2
independent, 2
spoken 2
reminds 2
fuels. 2
seen, 2
Fund” 2
50,000 2
threaten 2
“community 2
summed 2
responsibility. 2
bases 2
better, 2
shale 2
relatives 2
Liberal 2
Am 2
1.6 2
Shanghai 2
versus 2
think, 2
recognized 2
permitted 2
securing 2
drugs. 2
expected, 2
bonds. 2
jumps 2
assigned 2
bumbling 2
Democrats’ 2
Energy, 2
Violent 2
establish 2
vacations 2
checks, 2
Two-thirds 2
soaring 2
“Who 2
advisors 2
crash 2
score 2
2012. 2
paradoxical 2
FOR 2
regulatory 2
boss 2
surround 2
business? 2
regulations 2
directions, 2
teachers. 2
firearms 2
situation. 2
courts. 2
Now? 2
vanished. 2
crass. 2
teams 2
Neil 2
collapse. 2
Cavuto 2
crime, 2
tip.” 2
disclosures 2
demonize 2
unique. 2
math, 2
pork 2
bully 2
jobs? 2
ban 2
counterproductive 2
Hey, 2
advocates 2
sets 2
expenses 2
Pelosi, 2
marginal 2
drunk 2
reported: 2
ally, 2
information, 2
on? 2
York. 2
36 2
(ph), 2
Premiums 2
Medical 2
household, 2
horrific 2
replaced. 2
rights, 2
illicit 2
preserves 2
didn’t. 2
absorb 2
screwing 2
strategic 2
qualified 2
2007, 2
spreading 2
Doctors 2
serves 2
safety. 2
firms 2
shift 2
residential 2
going, 2
Affordable 2
fixed. 2
reimbursement 2
aware 2
46.5 2
Thousands 2
challenge. 2
race. 2
reality: 2
cover. 2
obsessed 2
Arizona 2
founding 2
tax-free 2
finished. 2
clients 2
Assistance 2
2006, 2
carried 2
Real 2
particularly 2
acting 2
Exporting 2
Watching 2
entrepreneurship 2
suggestions 2
countries? 2
jaw-dropping 2
Smart 2
Chairman 2
govern 2
fifty 2
occurs, 2
cards, 2
own, 2
debate. 2
capacity 2
murder 2
progress, 2
daughters 2
strip 2
bash 2
“Look, 2
creators. 2
protesters 2
citizens, 2
pieces 2
uncle 2
losers 2
penalizes 2
outright 2
wish! 2
acquire 2
intelligent 2
voters 2
President: 2
dividend 2
ideological 2
$100,000. 2
mind. 2
Marcellus 2
else’s 2
capital. 2
robs 2
acted 2
DC. 2
stated, 2
advice. 2
different. 2
surgery. 2
it—they 2
third, 2
three. 2
Has 2
ownership. 2
effect, 2
dole 2
Nobody. 2
Up 2
Palos 2
relationships 2
exploit 2
campaigns. 2
you? 2
trample 2
Goldberg 2
commonsense 2
enact 2
immoral. 2
attended 2
brag, 2
Republic, 2
spree. 2
dealers 2
invitation 2
belong 2
Rights 2
“Made 2
grown-ups 2
pie 2
man-made 2
collecting 2
beer 2
wood 2
assures 2
logic, 2
Gun 2
radar, 2
see, 2
tapped 2
elderly 2
pledge 2
billion). 2
committee 2
stay. 2
lobby, 2
Intelligence 2
able-bodied 2
regard 2
reveals 2
estate, 2
concealed 2
money—to 2
“Let’s 2
shouted, 2
earlier, 2
6 2
one-third 2
tone. 2
later), 2
tradition. 2
running? 2
safely 2
zoning 2
funneling 2
backers 2
earn, 2
happiness 2
wreck. 2
screw 2
Atomic 2
elects 2
Americans—and 2
relative 2
feds 2
US. 2
lighting 2
fronting 2
Had 2
Airport 2
launches 2
visitors 2
welfare, 2
options, 2
communications, 2
expenditures 2
junk 2
luck. 2
I, 2
“Everybody 2
bonds 2
Case 2
room, 2
advocacy 2
City’s 2
skills. 2
mission. 2
freely 2
cheered 2
Mullen 2
Jones 2
Cap 2
smiles 2
Kerry 2
Part 2
Down 2
lecturing 2
Hispanics 2
trucks 2
licenses 2
involving 2
gangs 2
causes 2
care, 2
exports, 2
round 2
people.” 2
flying 2
Office, 2
large-scale 2
blunder 2
opportunities, 2
bankrupt, 2
Jobs, 2
nervous, 2
“No 2
featured 2
forward, 2
language. 2
$5.3 2
normally 2
jacks 2
would, 2
slowly 2
wild 2
know-nothings 2
vets 2
educating 2
triggered 2
explosion 2
noticed 2
$25 2
they're 2
runaway 2
operation. 2
Bergdahl. 2
accomplishment. 2
joy 2
patients 2
extraordinary 2
predictable 2
participated 2
reflected 2
“Maybe 2
short, 2
Pentagon 2
managers 2
importing 2
explosive 2
questioned 2
horrifying 2
worthy 2
Hispanics. 2
Census 2
rules, 2
pension 2
Report 2
reelection? 2
survive 2
con 2
Sitting 2
Seoul 2
parade. 2
Fifth, 2
types. 2
prosperity, 2
corruption 2
150 2
arsenal 2
disgrace, 2
Network, 2
carefully 2
sidewalk 2
kind. 2
Academy. 2
importance 2
have: 2
Cuba, 2
Saudis 2
matters 2
Hudson 2
Care 2
Armed 2
sailors, 2
bureaucracy 2
defined 2
patriotism 2
9-11 2
warriors. 2
site, 2
26th 2
doubt, 2
conditioning. 2
Poland 2
overcrowded 2
bowing 2
behalf 2
road. 2
sacrifice 2
choice, 2
Laden, 2
abused. 2
fatal 2
answer: 2
option 2
reserves, 2
decision, 2
instincts. 2
hire? 2
Czech 2
unlike 2
tuition. 2
cars, 2
established 2
fines 2
whine 2
duty 2
trials 2
Ghailani 2
blocks 2
Mohammed 2
aim 2
platform 2
period 2
purchasing 2
happen? 2
“You’re 2
screwed 2
whoever 2
keeps 2
markets. 2
dealmaker 2
appreciate 2
altar 2
trained 2
centers. 2
way: 2
rocket 2
WITH 2
Rancho 2
Mahmoud 2
challenging 2
depression 2
Incredibly, 2
Years 2
Lindsey 2
veterans’ 2
fining 2
taller 2
Graham 2
anti-aircraft 2
America—the 2
apart 2
dominate 2
laughingstock. 2
careful 2
Muslim 2
patriotism.” 2
implement 2
six-figure 2
uranium 2
grows 2
naval 2
touch 2
offered 2
announces 2
educated 2
O’Donnell 2
facilities. 2
income. 2
engaging 2
honoring 2
generate 2
Brooklyn, 2
answer. 2
included 2
stayed 2
get? 2
Pakistani 2
rather, 2
invite 2
rooms. 2
Haqqanis 2
courts, 2
ISIS. 2
“rebels” 2
20,000 2
Net 2
organization 2
smuggling 2
truth. 2
American. 2
hoped 2
rebels 2
residents 2
capital, 2
spiritual 2
AMERICAN 2
famous 2
$9 2
loving 2
Ailes. 2
“War 2
printing 2
skyrocketed 2
demands 2
departments 2
leftist 2
percent.1 2
bestselling 2
theft 2
rife 2
abuse. 2
stock. 2
J-20 2
Virginia, 2
Aberdeen, 2
Sarah 2
immediate 2
Lundgren 2
undervalued 2
tracks 2
goods, 2
affordable. 2
surplus 2
blindfolded 2
common: 2
enthusiasm 2
reduction. 2
elections 2
parents’ 2
Lopez 2
Heritage 2
shoved 2
lottery 2
“Sorry, 2
site 2
cleaning 2
result, 2
probability 2
sits 2
cable 2
capitalist 2
heavier 2
repeatedly 2
phrase 2
Poor 2
Libyan 2
tap 2
gets. 2
tactic 2
two-parent 2
running, 2
politics, 2
(a 2
drugs, 2
quick 2
virtues 2
governmental 2
actresses 2
enemies, 2
Lally 2
Given 2
charity 2
“What 2
“Darling, 2
boxing 2
turn. 2
hill 2
variety 2
detailed 2
headlines. 2
Thankfully, 2
Donald, 2
Van 2
transform 2
stamps, 2
Democrat. 2
scams 2
broader 2
33 2
1978. 2
good.” 2
talent. 2
explains, 2
reform, 2
decline 2
goods. 2
cheats 2
enrolled 2
AND 2
page 2
pollster 2
respond. 2
Jim 2
F-35 2
“humiliating” 2
broke. 2
tested. 2
emails 2
Speaker 2
deal? 2
feelings 2
Larry 2
realizing 2
company’s 2
somewhat 2
Sheikh 2
outsiders 2
written. 2
debates, 2
wins. 2
bridge 2
agreements 2
really, 2
Starbucks 2
crystal 2
viewers. 2
prior 2
freeze 2
freed 2
hour. 2
loaded 2
fair, 2
AMERICA 2
insure 2
“He 2
water. 2
Pelosi’s 2
crisis. 2
regulations, 2
ours. 2
realities 2
hit, 2
insurance, 2
guys, 2
happened? 2
struck 2
spike 2
Lawrence 2
love. 2
Federation 2
River 2
growing. 2
deny 2
government-controlled 2
good? 2
buildup 2
Russia. 2
publicity 2
Dr. 2
Tennessee, 2
citizens! 2
yet. 2
fresh 2
p.m. 2
dead, 2
easiest 2
hinges 2
like, 2
bid 2
mentioned 2
lines. 2
vary 2
century. 2
misguided 2
Norman 2
tort 2
debt; 2
bloc. 2
terrible, 2
boy, 2
Research 2
democracy. 2
mistakes 2
abused 2
locked 2
Mexico’s 2
“most 2
laid 2
lobby 2
world,” 2
lowered 2
admiration 2
Carlos 2
teachers, 2
began. 2
Queens, 2
hack 2
Denise 2
“Iran 2
Manhattan. 2
kids’ 2
deportation, 2
Homeland 2
been. 2
County 2
manufacturer, 2
floors 2
baby, 2
jokes 2
joke, 2
merit-based 2
motto 2
applying 2
combined, 2
feasible. 2
elected, 2
67 2
$3. 2
attention, 2
#1, 2
exceptional 2
TIME 2
environmentalists 2
impressed 2
Arizona. 2
installed, 2
aerial 2
pro-amnesty 2
laws? 2
remove 2
golf. 2
judges 2
aliens, 2
guaranteed 2
terrain 2
interpretation 2
air. 2
discussion 2
Schultz. 2
in-state 2
experiment 2
handing 2
lived, 2
Orrin 2
hitting 2
gun. 2
excellence. 2
emcee 2
competitive, 2
mainstream 2
Affairs 2
effect. 2
perfectly 2
Fine. 2
“Baby, 2
sometimes, 2
registered 2
dictate 2
knows: 2
federally 2
Hewitt 2
hatred 2
combination 2
buys 2
Keystone 2
rant 2
submarines, 2
Morning 2
demonstrates 2
compromises 2
Beckel, 2
realist. 2
discussing 2
vehicles. 2
clown 2
$7.15 2
Gumbel 2
HBO 2
Hong 2
reduction 2
p.m., 2
Jesse 2
ads 2
“and 2
cameras, 2
Todd. 2
fields 2
Carl 2
year’s 2
objective 2
connection 2
Jeff 2
Burnett 2
Day 2
“As 2
Lauer 2
previous 2
Rove. 2
importantly, 2
News, 2
failing 2
Susteren, 2
improving 2
Hannity, 2
financing 2
not), 2
repeated 2
drown 2
economists, 2
renewed. 2
want, 2
army. 2
Disclosure 2
resolve 2
auction 2
fired. 2
endorsement 2
feel, 2
1.4 2
Michele 2
Perry 2
popularity 2
debates. 2
finding 2
press, 2
Both 2
nowhere. 2
boos 2
plain 2
magazine, 2
minds. 2
community. 2
Huntsman 2
greedy 2
high-speed 2
Constitution, 2
converted 2
Party. 2
unfair. 2
offering 2
investment. 2
innovation 2
X-PRIZE 2
